:root {
  --color-primary: #171582;

  --color-white: #fff;
  --color-light: #f4f4f4;
  /* --color-dark: #000; */
  --color-black: #000;

  --container-width: 84%;
  --container-width-tablet: 90%;
  --container-width-phone: 94%;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;

  /* line-height: 1.7; */
  color: var(--color-black);
  background: var(--color-white);
}

.button {
  display: flex;
  align-items: center;
  gap: 47px;
}

.btn {
  padding: 10px;
  border-radius: 12px;
  border: 5px solid var(--color-primary);
  font-weight: 600;
  transition: 0.2s;
  color: var(--color-primary);
  background-color: transparent;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn-primary:hover {
  opacity: 50%;
  color: teal;
}

.container {
  width: var(--container-width);
  margin: 0 auto;
}

.sec_container {
  width: var(--container-width-phone);
  margin: 0 auto;
}
header {
  height: 93.16px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 3;
  background: var(--color-white);
}

nav {
  height: 100%;
  top: 0;
  /* width: ; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0px;
}

.logo {
  height: 69.4px;
  width: 250px;
  object-fit: contain;
}

#list-items {
  display: flex;
  align-items: center;
}

#list-items li {
  padding-left: 10px;
  font: 24px;
  width: 151.67px;
  cursor: pointer;
}

.active {
  font-weight: 700;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px 0px;
  margin-top: 80px;
}

.left-col {
  width: 763px;
  height: 360px;
  top: 290px;
}

.left-col p {
  font: 24px;
  line-height: 36px;
  margin-left: 90px;
}

.left-col h1 {
  line-height: 120px;
  font-size: 80px;
  font-weight: 700;
}

.right-col {
  width: 500px;
  height: 588px;
  top: 213px;
}

.right-col img {
  width: 100%;
  object-fit: contain;
}

button {
  width: 484px;
  height: 80px;
  margin-top: 15px;
  border: 3px solid var(--color-primary);
  border-radius: 35px;
  color: var(--color-primary);
  font-weight: 700;
  font-size: 40px;
}

.but {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0px;
  height: 100px;
}
.but a {
  width: 353px;
  height: 50px;
  padding: 15px 120px;
  border-radius: 12px;
  border: 5px solid var(--color-primary);
  font-weight: 600;
  transition: 0.2s;
  color: var(--color-white);
  cursor: pointer;
  background-color: var(--color-primary);
}

.reg {
  display: flex;
  gap: 5px;
  justify-content: space-between;
  height: 600px;
  margin-bottom: 50px;
}
.reg-middle {
  width: 200px;
}
.reg-left {
  width: 400px;
}

.reg-right {
  width: 400px;
}

.quick-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 282px;
  height: 50px;
  padding: 15px 55px;
  border-radius: 12px;
  border: 5px solid var(--color-primary);
  font-weight: 600;
  transition: 0.2s;
  color: var(--color-primary);
  cursor: pointer;
  margin-bottom: 30px;
}

.reg {
  display: flex;
}

.register h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 20px;
}

.reg-left {
  width: 500px;
  line-height: 52.5px;
}

.reg-left .left {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
}

span {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 40px;
  height: 40px;
  border: 3px solid var(--color-primary);
  font: 40px;
  border-radius: 50%;
  font-weight: 700;
}

.left p {
  font-size: 25px;
}

.reg-middle img {
  height: 500px;
}

/* .right {
  width: 500px;
} */

.reg-right {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* justify-content: flex-end; */
}

input {
  display: inline;
  width: 250px;
  border: 1px solid var(--color-primary);
  border-radius: 15px;
  padding: 5px 20px;
  height: 40px;
}

label {
  font-size: 20px;
  font-weight: 700;
  width: 120px;
  text-align: center;
  margin-right: 3px;
}

.reg-right-center > div {
  margin-bottom: 50px;
}

.how_it_works {
  margin-top: 15px;
}

.how_it_works h3 {
  margin-bottom: 10px;
  font-size: 32px;
  text-align: center;
  text-decoration: underline;
}

.col_how {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.col_how .col {
  padding: 10px;
  background: var(--color-white);
  margin-bottom: 30px;
  width: 167px;
  height: 310px;
}
.col:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.col img {
  width: 165px;
  height: 149px;
}

.cart h3 {
  font-size: 22px;
  margin-top: 5px;
}

#close-img {
  display: none;
}

#menu-img {
  display: none;
}

@media (max-width: 768px) {
  #close-img {
    display: block;
    width: 40px;
    height: 30px;
  }
  #menu-img {
    display: block;
    width: 40px;
    height: 30px;
    margin-left: 10px;
  }

  #signup {
    display: none;
  }

  #signin {
    display: none;
  }

  nav {
    position: relative;
  }

  #list-items {
    flex-direction: column;
    align-items: flex-start;

    justify-content: space-between;
    position: fixed;
    top: 0;
    right: -500px;
    /* right: 0px; */
    justify-content: flex-start;
    background-color: var(--color-primary);
    height: 100vh;
    width: 300px;
    padding: 80px 0 0 10px;
    margin: 16px 0px;

    transition: 0.5s ease-in;
  }

  #list-items.show-sidebar {
    right: 0px;
  }

  #list-items li {
    margin-bottom: 25px;
    padding: 0px 20px;
    cursor: pointer;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0px 4px;
    margin-top: 30px;
    margin-bottom: 30px;

    align-items: center;
  }

  .left-col h1 {
    margin: 20px;
    line-height: 60px;
    font-size: 50px;
    font-weight: 700;
  }

  .left-col p {
    font: 24px;
    line-height: 20px;
  }

  .right-col {
    width: 500px;
    height: 408px;
    top: 150px;
  }

  .but {
    flex-direction: column;
    margin: 50px 0px;
    height: 0px;
    align-items: center;
  }

  .reg {
    flex-direction: column;
  }
  .reg-middle {
    display: none;
  }

  .quick-btn {
    display: none;
  }

  .reg-right {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .reg {
    height: 850px;
  }

  .col_how {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }

  .col_how .col {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    width: 537px;
    height: 510px;

    align-items: center;
  }
  .col img {
    width: 355px;
    height: 329px;
  }
}
